# Quip_Bot

./: .env.example  .env.prod.example  .gitignore  DEPLOYMENT.md  DEPLOYMENT_CONFIGURATION.md  DEPLOYMENT_GUIDE.md  ENVIRONMENT_CONFIGURATION.md  Jenkinsfile  LOGGING_STRUCTURE.md  README.md  deploy-commands.js  docker-compose.prod.yml  docker-compose.yml  index.js  package-lock.json  package.json
backend/: .env.example  .gitignore  Dockerfile  Jenkinsfile  SYNC_RECOVERY_CONFIGURATION.md  build.gradle  docker-compose.yml  gradle.properties  mvnw.cmd  pom.xml  settings.gradle
backend/redis/: CACHE_USAGE.md  REDIS_CONFIGURATION.md  REDIS_METRICS.md  REDIS_PERFORMANCE_TESTS.md
backend/src/main/java/com/quip/Quip_Bot/: QuipBotApplication.java
backend/src/main/java/com/quip/backend/: BackendApplication.java
backend/src/main/java/com/quip/backend/asset/constants/: AssetConstants.java
backend/src/main/java/com/quip/backend/asset/controller/: AssetController.java
backend/src/main/java/com/quip/backend/asset/service/: AssetService.java
backend/src/main/java/com/quip/backend/config/: AssistantWebSocketInjector.java  HttpClientConfig.java  JacksonConfig.java  SpringConfigurator.java  WebSocketConfig.java
backend/src/main/java/com/quip/backend/controller/: ProblemController.java  UserController.java
backend/src/main/java/com/quip/backend/dto/: BaseResponse.java
backend/src/main/java/com/quip/backend/handler/: StringArrayTypeHandler.java
backend/src/main/java/com/quip/backend/health/: HealthController.java
backend/src/main/java/com/quip/backend/mapper/: ProblemMapper.java  UserMapper.java
backend/src/main/java/com/quip/backend/mappers/: ProblemMapper.xml  UserMapper.xml
backend/src/main/java/com/quip/backend/model/: Problem.java  ProblemDTO.java  User.java
backend/src/main/java/com/quip/backend/service/: ProblemService.java  UserService.java
backend/src/main/java/com/quip/backend/tool/: README.md
backend/src/main/java/com/quip/backend/ws/: AssistantWebSocketEndpoint.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.properties  application.yml  mybatis-config.xml  schema.sql
backend/src/main/resources/db/migration/: V0.1.0__init_schema.sql  V0.1.1__add_file_table_and_cleanup.sql  V0.1.2__add_comments_and_indexes.sql
backend/src/main/resources/mappers/problem/: ProblemMapper.xml
backend/src/main/resources/mybatis/: mybatis-config.xml
backend/src/test/java/com/quip/Quip_Bot/: QuipBotApplicationTests.java
backend/src/test/java/com/quip/backend/: BackendApplicationTests.java  BaseIntegrationTest.java
backend/src/test/java/com/quip/backend/common/: BaseTest.java
backend/src/test/java/com/quip/backend/config/: AppRedisPropertiesTest.java  AssistantWebSocketInjectorTest.java  CacheConfigurationTest.java  CustomCacheKeyGeneratorTest.java  HttpClientConfigTest.java  JacksonConfigTest.java  RedisCachePropertiesTest.java  RedisPropertiesTest.java  SpringConfiguratorTest.java  TestRedisConfig.java  WebSocketConfigTest.java
backend/src/test/java/com/quip/backend/dto/: BaseResponseTest.java
backend/src/test/java/com/quip/backend/health/: HealthControllerTest.java
backend/src/test/java/com/quip/backend/ws/: AssistantWebSocketEndpointTest.java
backend/src/test/resources/: application-test.yml
(+386 files in other folders)
