spring.application.name=backend
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# MyBatis Configuration
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.quip.backend.model
mybatis.mapper-locations=classpath:com/quip/backend/mapper/*.xml
